<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<style>
    div{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
    }
    h1{
        color: rgb(5, 112, 253);
    }
    input{
        padding: 5px 10px;
        width: 200px;
        margin-bottom: 5px;
    }
    button{
        padding: 10px;
        width: 225px;
        margin-bottom: 15px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 140, 255);
    }
</style>
<body>
    <div>
        <h1>Facebook</h1>
        <p>Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number">
        <br>
        <input type="text" placeholder="Password"> <br>
        <button>Login</button><br>
        <a href="/">Forgotten account Sign up for Facebook</a>
    </div>
</body>
</html>