<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<style>
    body{
        background-image: url(./bg-1.jpeg);
    }
    div{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 210px;
        color: #fff;
    }
    p{
        text-align: justify;
        margin-bottom: 40px;
    }
    button{
        padding: 10px;
        border: none;
        border-radius: 20px;
    }
    .btn{
        margin-top: 10px;
        background-color: #161CBB;
        color: #fff;
    }
</style>
<body>
    <div>
        <h2>Group chat that's all fun games</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid excepturi corporis itaque sequi facilis rerum autem, esse totam molestiae.</p>
        <button>Download for Windows</button>
        <button class="btn">Open discord in your browser &#9829;</button>
    </div>
</body>
</html>